{
  "name": "omnicredit",
  "version": "4.0.0",
  "description": "Omnichain lending protocol with continuous credit scoring",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "test:coverage": "hardhat test --coverage",
    "deploy": "hardhat ignition deploy",
    "deploy:base-protocol": "tsx scripts/deploy-base-protocol.ts",
    "deploy:cross-chain": "tsx scripts/deploy-cross-chain.ts",
    "clean": "hardhat clean"
  },
  "keywords": [
    "defi",
    "lending",
    "layerzero",
    "pyth",
    "uniswap-v4",
    "omnichain",
    "credit-scoring"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "hardhat": "^3.0.15",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@layerzerolabs/lz-definitions": "^2.3.30",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.37",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.37",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.37",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@pythnetwork/hermes-client": "^1.0.0",
    "@pythnetwork/pyth-evm-js": "^1.67.0",
    "@pythnetwork/pyth-sdk-solidity": "^3.1.0",
    "dotenv": "^16.3.1",
    "solidity-bytes-utils": "^0.8.4"
  }
}