{
  "name": "omnicredit",
  "version": "4.0.0",
  "description": "Omnichain lending protocol with continuous credit scoring",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "test:coverage": "hardhat test --coverage",
    "deploy": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "deploy:arbitrum": "hardhat ignition deploy ignition/modules/ArbitrumSepolia.ts --network arbitrumSepolia --parameters ignition/parameters/arbitrumSepolia.json",
    "deploy:baseSepolia": "tsx scripts/deploy-satellite.ts --chain baseSepolia",
    "deploy:optimism": "tsx scripts/deploy-satellite.ts --chain optimismSepolia",
    "configure:peers": "hardhat run scripts/configure-peers.ts",
    "configure:peers:arbitrum": "hardhat run scripts/configure-peers.ts --network arbitrumSepolia",
    "configure:peers:baseSepolia": "hardhat run scripts/configure-peers.ts --network baseSepolia",
    "configure:peers:optimism": "hardhat run scripts/configure-peers.ts --network optimismSepolia",
    "monitor:liquidations": "tsx monitor/src/liquidation-monitor.ts",
    "test:protocol": "tsx scripts/test-protocol.ts",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "clean": "hardhat clean"
  },
  "keywords": [
    "defi",
    "lending",
    "layerzero",
    "pyth",
    "uniswap-v4",
    "omnichain",
    "credit-scoring"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.15",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@layerzerolabs/lz-definitions": "^2.3.30",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.37",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.37",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.37",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@pythnetwork/hermes-client": "^1.0.0",
    "@pythnetwork/pyth-evm-js": "^1.67.0",
    "@pythnetwork/pyth-sdk-solidity": "^3.1.0",
    "dotenv": "^16.3.1",
    "solidity-bytes-utils": "^0.8.4"
  }
}